{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/app/dashboard/dashboard.component.ts",
    "src/app/admin/organizacion-strategy-change-page/**",
    "src/app/service/org-admin.service.ts",
    "src/app/shared/user-avatar.component.ts",
    "src/app/service/menu-access.guard.ts"
  ]
}
